APP_PORT=8000

POSTGRES_USER=asdads
POSTGRES_PASSWORD=asdads
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=asdads

REDIS_PASSWORD=asdads
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_BROKER=2