APP_PORT=8000

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=test
POOL_SIZE=10

REDIS_PASSWORD=asdads
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_BROKER=2

KAFKA_PORT=9092
KAFKA_CONTROLLER_PORT=9093
KAFKA_INTERNAL_PORT=9094
KAFKA_UI_PORT=8080

RABBITMQ_SERVER_PORT=5672
RABBITMQ_CLIENT_PORT=15672