POSTGRES_USER=user
POSTGRES_PASSWORD=qwerty12345
POSTGRES_DB=sample_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_USER=user
REDIS_HOST=host
REDIS_PORT=6379
REDIS_PASSWORD=pass
REDIS_DB=1

KAFKA_URL=localhost:29092
KAFKA_CONSUMERS_ENABLED=True
KAFKA_PRODUCERS_ENABLED=True