BFF_PORT=7777
CALCULATOR_PORT=7778

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=calculator
POOL_SIZE=10

RABBITMQ_SERVER_PORT=5672
RABBITMQ_CLIENT_PORT=15672